<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0582A6F5"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7582A6F5"
        android:textColor="@color/colorWhite"
        android:text="公 告 栏"
        android:textSize="25dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list_announce"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="false">
    </ListView>

    <Button
        android:id="@+id/btnbroad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#82A6F5"
        android:textColor="#ffffff"
        android:text="发 布 公 告" />

</LinearLayout>