<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainheading"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:padding="15px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10px">
        <Button
            android:id="@+id/Button_kids"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#1CDDB1"
            android:layout_margin="5px"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:drawableTop="@drawable/icon_kids"/>
        <Button
            android:id="@+id/Button_anno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#04DD98"
            android:layout_margin="5px"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:drawableTop="@drawable/icon_anno"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10px">
        <Button
            android:id="@+id/Button_veri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5AF580"
            android:layout_margin="5px"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:drawableLeft="@drawable/icon_face"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10px">
        <Button
            android:id="@+id/Button_self"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#04DD98"
            android:layout_margin="5px"
            android:text="我的"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:drawableTop="@drawable/icon_self"/>
        <Button
            android:id="@+id/Button_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#1CDDB1"
            android:layout_margin="5px"
            android:text="讨论区"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:drawableTop="@drawable/icon_chat"/>
    </LinearLayout>
</LinearLayout>